[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

IGNORE_RAINFALL      YES
IGNORE_QUALITY       YES
START_DATE           01/01/1970
START_TIME           00:00:00
REPORT_START_DATE    01/01/1970
REPORT_START_TIME    00:00:00
END_DATE             01/01/1970
END_TIME             00:20:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         1.0
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.0
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         1
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Inlet1           0.07       1.0        0          0.15       1         
Inlet2           0.06       1          0          0.15       1         
Inlet3           0.04       1          0          0.15       1         
Outlet           0.03       1.0        0          0.15       1         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outfall          0.02       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Conduit1         Inlet1           Inlet2           10         0.01       0          0          0          0         
Conduit2         Inlet2           Inlet3           20         0.01       0          0          0          0         
Conduit3         Inlet3           Outlet           10         0.01       0          0          0          0      
Outpipe          Outlet           Outfall          10.0        0.013      0          0          0          10           

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Outpipe          CIRCULAR     0.1              0          0          0          1                    
Conduit1         CIRCULAR     1                0          0          0          1                    
Conduit2         CIRCULAR     1                0          0          0          1                    
Conduit3         CIRCULAR     1                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Inlet1           FLOW             ""               FLOW     1.0      1.0      0.0    
Inlet2           FLOW             ""               FLOW     1.0      1.0      0.0    
Inlet3           FLOW             ""               FLOW     1.0      1.0      0.0    
Outlet           FLOW             ""               FLOW     1.0      1.0      0.0      

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 63.600 20.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Inlet1           51.000             10.000            
Outlet           9.000              10.000            
Inlet2           41.000             10.000            
Inlet3           21.000             10.000            
Outfall          9.000              10.000            

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

